appdirs==1.4.3
cairocffi==0.8.0
CairoSVG==2.0.3
cffi==1.10.0
cssselect==1.0.1
Django==1.11.1
django-braces==1.11.0
django-easy-pdf==0.1.1
django-highcharts==0.1.7
django-jquery==3.1.0
html5lib==0.999999999
httplib2==0.10.3
lxml==3.7.3
packaging==16.8
Pillow==4.1.1
pkg-resources==0.0.0
pycparser==2.17
pyparsing==2.2.0
Pyphen==0.9.4
pytz==2017.2
reportlab==3.4.0
six==1.10.0
tinycss==0.4
webencodings==0.5.1
xhtml2pdf==0.2b1
